spring.application.name=scm
server.port=8081
#mysql database configuration
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
#jpa configurations
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration

# security configuration
# spring.security.user.name=root
# spring.security.user.password=root

# oaut2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1076912501338-e57qmoc2l17u344j6b3upnd7am62eu2v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure me uper ka google github me change ho jayega