spring.application.name=scm
server.port=8081
#mysql database configuration
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
#jpa configurations
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# email configuration

# security configuration
# spring.security.user.name=root
# spring.security.user.password=root

# oaut2 client configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1076912501338-e57qmoc2l17u344j6b3upnd7am62eu2v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure me uper ka google github me change ho jayega
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-secret=8a0ebfee8737b8e000efc53b66399c27cb0e5982
spring.security.oauth2.client.registration.github.client-id=Iv23liFF13VlL43CKAlM
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configure
cloudinary.cloud.name=dzgnniptn
cloudinary.cloud.key=314237535683787
cloudinary.cloud.secret=Am1Rlpj5rm6uEGB_HaL_J3Lp5Cw

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#email configure
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=2308eed115cac57e90d17fe5f79b365c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com

# spring boot mail starter

# Javamail sender